<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The Nashville Day of Civic Hacking</title>
    <link rel="stylesheet" href="/s/s.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,500,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="/s/skeleton.css">

    <meta property="og:title" content="The Nashville Day of Civic Hacking" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="http://nashvillecivichackday.tech" />
    <meta property="og:image" content="http://nashvillecivichackday.tech/i/og_img.jpg" />
    <meta property="og:description" content="Come together with other coders, designers, officials, and sponsors for a day long hackathon focusing on using Nashville’s open data portal to improve the Nashville city government's ability to serve its citizens through greater transparency and more effective feedback mechanisms." />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@code4nashville" />
    <meta name="twitter:creator" content="@code4nashville" />

    <style>
        section table th {
            white-space: nowrap;
        }

        .ndch__intro h1 span {
            max-width: 100%;
        }

        .ndch__sponsors .sponsor-logos .card {
            /*
            border-top: 1px solid #e1e1e1;
            border-bottom: 1px solid #e1e1e1;
            */
            border: 1px solid #e1e1e1;
            min-height: 220px;
            margin-bottom: 2rem;
            position: relative;
            padding-top: 1rem;
            padding-bottom: 1rem;
        }

        .ndch__sponsors .sponsor-logos .card .card-content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
            display: block;
            width: 100%;
        }

        .ndch__sponsors .sponsor-logos .card .card-content p {
            text-align: center;
            margin-top: 1rem;
        }

        .u-hide-550 {
            display: block;
        }

        .u-display-550 {
            display: none;
        }

        section h2 {
            font-size: 2rem;
        }

        @media (min-width: 550px) {
            .u-hide-550 {
                display: none;
            }

            .u-display-550 {
                display: block;
            }

            section h2 {
                font-size: 2.5rem;
            }
        }
    </style>

</head>
<body>

    <section id="intro" class="ndch__intro">
        <div class="container">
            <div class="row">
                <div class="three columns">
                    <h1><span>The Nashville Day of Civic Hacking</span></h1>

                    <h2>Media Kit</h2>

                    <!--<nav>-->
                        <!--<h3 id="navigation">Navigation</h3>-->

                        <!--<ul>-->
                            <!--<li><a data-scroll href="/">Home</a></li>-->
                            <!--[><li><a data-scroll href="#venue">Venue</a></li><]-->
                            <!--[><li><a data-scroll href="#schedule">Schedule</a></li><]-->
                            <!--[><li><a data-scroll href="#sponsors">Sponsors</a></li><]-->
                            <!--[><li><a data-scroll href="#faq">FAQ</a></li><]-->
                            <!--[><li><a data-scroll href="#submissions">Submissions</a></li><]-->
                            <!--[><li><a data-scroll href="#contact">Contact Us</a></li><]-->
                            <!--<li><a href="http://nashvillecivichackday.eventbrite.com" target="_blank" class="register">Register</a></li>-->
                        <!--</ul>-->
                    <!--</nav>-->

                    <ul>
                        <li><span>Date:</span> Saturday,<br>June 4th, 2016</li>
                        <li><span>Time:</span> From 8am to 8pm<br>CDT</li>
                        <li><span>Location:</span> Nashville Software School<br>500 Interstate Blvd S,<br>Nashville, TN 37210</li>
                    </ul>

                    <!--<p><a href="http://nashvillecivichackday.eventbrite.com" class="register" target="_blank">Register</a></p>-->
                </div>
            </div>
        </div>
    </section><!-- Intro -->

    <section>
        <h2>Press Release</h2>
    </section>

    <section id="contact" class="ndch__contact">
        <h2><span>Contact Us</span></h2>
        <ul>
            <li><a href="mailto:info@nashvillecivichackday.tech">Press Email</a></li>
            <li><a href="mailto:info@nashvillecivichackday.tech">Attendees Email</a></li>
            <li><a href="mailto:sponsors@nashvillecivichackday.tech">Sponsors Email</a></li>
            <li><a href="http://twitter.com/code4nashville" target="_blank">Twitter</a></li>
            <li><a href="http://www.instagram.com/code4nashville/" target="_blank">Instagram</a></li>
            <li><a href="http://www.meetup.com/code-for-nashville/" target="_blank">Meetup</a></li>
        </ul>
        <p>See anything funky or bugged out with the site? Have additional questions? <a href="mailto:info@nashvillecivichackday.tech">Let us know!</a></p>
    </section><!-- Contact Us -->

    <footer>
        <p class="cfn"><a href="http://www.codefornashville.org/" target="_blank"><img src="/i/cfn-logo.png" alt=""></a></p>
        <p>&copy; 2016 <a href="http://www.codefornashville.org/" target="_blank">Code for Nashville</a>, Nashville Day of Civic Hacking.</p>
    </footer>

    <script src="/j/plugins.js"></script>
    <!--<script>-->
        <!--(function() {-->
            <!--Sticky.init({-->
                <!--target: 'nav',-->
                <!--offset: 60-->
            <!--});-->
            <!--smoothScroll.init({speed: 1000});-->
            <!--var el = document.getElementById("navigation"),-->
                <!--nav = document.querySelector("nav"),-->
                <!--li = document.querySelectorAll("nav a"),-->
                <!--liLength = li.length;-->
            <!--el.addEventListener("click", function(){-->
                <!--nav.className==="show"?nav.className="":nav.className="show";-->
            <!--}, false);-->
            <!--for (var i=0;i<liLength;i++) {-->
                <!--li[i].addEventListener("click", function(){-->
                    <!--nav.className="";-->
                <!--}, false);-->
            <!--}-->
        <!--}());-->
    <!--</script>-->

    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-74342813-1', 'auto');
        ga('send', 'pageview');
    </script>
</body>
</html>
